
Figure 1: Price determinants of Airbnb listings
=============================================================================
                                               Price                         
                      -------------------------------------------------------
                                                                             
                              Full model               Outliers excluded     
                                  (1)                         (2)            
-----------------------------------------------------------------------------
room_typeHotel room           -25.626***                  -27.365***         
                                (8.876)                     (8.884)          
                                                                             
room_typePrivate room         -46.537***                  -46.626***         
                                (2.101)                     (2.101)          
                                                                             
room_typeShared room          -49.553***                  -50.040***         
                               (12.638)                    (12.633)          
                                                                             
waterfront                     16.725***                   16.725***         
                                (2.639)                     (2.637)          
                                                                             
balcony                         -2.020                      -1.865           
                                (1.817)                     (1.817)          
                                                                             
n_reviews                      -0.098***                   -0.098***         
                                (0.013)                     (0.013)          
                                                                             
mean_review                    9.601***                    9.982***          
                                (2.650)                     (2.651)          
                                                                             
bedrooms                       31.610***                   31.649***         
                                (1.304)                     (1.303)          
                                                                             
beds                           7.486***                    7.425***          
                                (0.719)                     (0.719)          
                                                                             
kitchen                         -3.497                      -3.293           
                                (2.840)                     (2.840)          
                                                                             
washer                          -3.667*                     -3.548*          
                                (2.039)                     (2.039)          
                                                                             
wifi                            -7.433                      -7.358           
                                (5.163)                     (5.160)          
                                                                             
tv                             10.729***                   10.722***         
                                (1.709)                     (1.709)          
                                                                             
coffee_maker                   9.572***                    9.529***          
                                (2.024)                     (2.023)          
                                                                             
dishwasher                     16.929***                   16.807***         
                                (2.599)                     (2.598)          
                                                                             
oven                          -10.128***                  -10.146***         
                                (2.651)                     (2.650)          
                                                                             
fireplace                      33.795***                   33.864***         
                                (2.927)                     (2.925)          
                                                                             
airco                          24.496***                   24.478***         
                                (2.821)                     (2.820)          
                                                                             
gym                            24.859***                   24.582***         
                                (5.765)                     (5.763)          
                                                                             
hot_tub                        12.351***                   12.286***         
                                (4.266)                     (4.264)          
                                                                             
free_parking                  -24.727***                  -24.586***         
                                (2.299)                     (2.298)          
                                                                             
superhost                      9.490***                    9.497***          
                                (2.163)                     (2.162)          
                                                                             
license                         2.894*                      2.768*           
                                (1.671)                     (1.670)          
                                                                             
n_host_listings                 0.064*                     0.456***          
                                (0.036)                     (0.111)          
                                                                             
instant_bookable               5.862***                    5.504***          
                                (1.718)                     (1.719)          
                                                                             
greeting_host                   3.528**                     3.634**          
                                (1.528)                     (1.528)          
                                                                             
crib                           11.064***                   10.911***         
                                (2.743)                     (2.742)          
                                                                             
luggage_dropoff                 3.502*                      3.566*           
                                (1.915)                     (1.914)          
                                                                             
single_level                   -9.557***                   -9.479***         
                                (2.431)                     (2.430)          
                                                                             
changing_table                -19.300***                  -19.116***         
                                (3.915)                     (3.913)          
                                                                             
private_entry                  5.026***                    5.094***          
                                (1.460)                     (1.459)          
                                                                             
fire_extinguisher              10.369***                   10.296***         
                                (1.437)                     (1.436)          
                                                                             
security_cameras               14.007***                   14.034***         
                                (4.131)                     (4.129)          
                                                                             
carbon_monoxide_alarm            1.687                       1.826           
                                (1.413)                     (1.413)          
                                                                             
Constant                       42.157***                   39.440***         
                               (13.653)                    (13.666)          
                                                                             
-----------------------------------------------------------------------------
Observations                    12,991                      12,990           
R2                               0.326                       0.326           
Adjusted R2                      0.324                       0.324           
Residual Std. Error       75.168 (df = 12956)         75.131 (df = 12955)    
F Statistic           183.934*** (df = 34; 12956) 184.519*** (df = 34; 12955)
=============================================================================
Significance levels                               *p<0.1; **p<0.05; ***p<0.01
