
Figure 1: Determinants of consumers price-quality ratings of Airbnb listings
=============================================================
                                  Price/quality ratio rating 
                                 ----------------------------
                                                             
                                 Full model Outliers excluded
                                    (1)            (2)       
-------------------------------------------------------------
room_typeHotel room                -0.041        -0.041      
                                  (0.025)        (0.025)     
                                                             
room_typePrivate room             0.022***      0.022***     
                                  (0.006)        (0.006)     
                                                             
room_typeShared room               0.060*        0.060*      
                                  (0.035)        (0.035)     
                                                             
waterfront                        -0.019**      -0.019**     
                                  (0.007)        (0.007)     
                                                             
balcony                            0.004          0.004      
                                  (0.005)        (0.005)     
                                                             
n_reviews                         0.00003        0.00003     
                                 (0.00004)      (0.00004)    
                                                             
mean_review                       1.240***      1.240***     
                                  (0.007)        (0.007)     
                                                             
bedrooms                           0.003          0.003      
                                  (0.004)        (0.004)     
                                                             
beds                               0.001          0.001      
                                  (0.002)        (0.002)     
                                                             
kitchen                           0.025***      0.025***     
                                  (0.008)        (0.008)     
                                                             
washer                            0.013**        0.013**     
                                  (0.006)        (0.006)     
                                                             
wifi                               0.013          0.013      
                                  (0.014)        (0.014)     
                                                             
tv                                 0.007          0.007      
                                  (0.005)        (0.005)     
                                                             
coffee_maker                      -0.014**      -0.014**     
                                  (0.006)        (0.006)     
                                                             
dishwasher                         -0.007        -0.007      
                                  (0.007)        (0.007)     
                                                             
oven                               0.006          0.006      
                                  (0.007)        (0.007)     
                                                             
fireplace                          -0.003        -0.003      
                                  (0.008)        (0.008)     
                                                             
airco                              0.002          0.002      
                                  (0.008)        (0.008)     
                                                             
gym                                -0.016        -0.016      
                                  (0.016)        (0.016)     
                                                             
hot_tub                            0.008          0.008      
                                  (0.012)        (0.012)     
                                                             
free_parking                      0.043***      0.043***     
                                  (0.006)        (0.006)     
                                                             
superhost                         -0.011*        -0.011*     
                                  (0.006)        (0.006)     
                                                             
license                            0.009*        0.009*      
                                  (0.005)        (0.005)     
                                                             
n_host_listings                   -0.0001        -0.0001     
                                  (0.0001)      (0.0001)     
                                                             
instant_bookable                   0.005          0.005      
                                  (0.005)        (0.005)     
                                                             
greeting_host                    -0.015***      -0.015***    
                                  (0.004)        (0.004)     
                                                             
crib                               0.002          0.002      
                                  (0.008)        (0.008)     
                                                             
luggage_dropoff                    -0.005        -0.005      
                                  (0.005)        (0.005)     
                                                             
single_level                       -0.004        -0.004      
                                  (0.007)        (0.007)     
                                                             
changing_table                     0.0003        0.0003      
                                  (0.011)        (0.011)     
                                                             
private_entry                      -0.002        -0.002      
                                  (0.004)        (0.004)     
                                                             
fire_extinguisher                  -0.006        -0.006      
                                  (0.004)        (0.004)     
                                                             
security_cameras                   0.014          0.014      
                                  (0.012)        (0.012)     
                                                             
carbon_monoxide_alarm              0.002          0.002      
                                  (0.004)        (0.004)     
                                                             
Constant                         -1.355***      -1.355***    
                                  (0.038)        (0.038)     
                                                             
-------------------------------------------------------------
Observations                       12,991        12,991      
R2                                 0.694          0.694      
Adjusted R2                        0.694          0.694      
Residual Std. Error (df = 12956)   0.211          0.211      
F Statistic (df = 34; 12956)     865.823***    865.823***    
=============================================================
Significance levels               *p<0.1; **p<0.05; ***p<0.01
